[0m[[0minfo[0m] [0mFlyway 4.1.2 by Boxfuse[0m
[0m[[0minfo[0m] [0mDatabase: jdbc:mysql://readbroccoli.com:3306/broccoli_students (MySQL 5.5)[0m
[0m[[0mdebug[0m] [0mScanning for SQL callbacks ...[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at 'src/main/resources/db/migration' (Prefix: '', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: src/main/resources/db/migration (src/main/resources/db/migration)[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V10__add_character_voices.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V1__create_table_USERS.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V2__add_unique_name_USERS.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V3__add_books.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V4__add_quiz_tables.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V5__test_meta_data.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V6__test_text_data.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V7__test_quiz_data.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V8__fix_incorrect_quiz_response.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V9__fix_chinese_characters_in_text.sql[0m
[0m[[0mdebug[0m] [0mValidating migrations ...[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at 'src/main/resources/db/migration' (Prefix: 'V', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: src/main/resources/db/migration (src/main/resources/db/migration)[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V10__add_character_voices.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V1__create_table_USERS.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V2__add_unique_name_USERS.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V3__add_books.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V4__add_quiz_tables.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V5__test_meta_data.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V6__test_text_data.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V7__test_quiz_data.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V8__fix_incorrect_quiz_response.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V9__fix_chinese_characters_in_text.sql[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at 'src/main/resources/db/migration' (Prefix: 'R', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: src/main/resources/db/migration (src/main/resources/db/migration)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V10__add_character_voices.sql (filename: V10__add_character_voices.sql)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V1__create_table_USERS.sql (filename: V1__create_table_USERS.sql)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V2__add_unique_name_USERS.sql (filename: V2__add_unique_name_USERS.sql)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V3__add_books.sql (filename: V3__add_books.sql)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V4__add_quiz_tables.sql (filename: V4__add_quiz_tables.sql)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V5__test_meta_data.sql (filename: V5__test_meta_data.sql)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V6__test_text_data.sql (filename: V6__test_text_data.sql)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V7__test_quiz_data.sql (filename: V7__test_quiz_data.sql)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V8__fix_incorrect_quiz_response.sql (filename: V8__fix_incorrect_quiz_response.sql)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V9__fix_chinese_characters_in_text.sql (filename: V9__fix_chinese_characters_in_text.sql)[0m
[0m[[0minfo[0m] [0mSuccessfully validated 10 migrations (execution time 00:00.228s)[0m
[0m[[0mdebug[0m] [0mSchema `broccoli_students` already exists. Skipping schema creation.[0m
[0m[[0minfo[0m] [0mCurrent version of schema `broccoli_students`: 9[0m
[0m[[0mdebug[0m] [0mFound statement at line 1: use broccoli_students[0m
[0m[[0mdebug[0m] [0mFound statement at line 3: create table CHARACTER_VOICES([0m
[0m[[0mdebug[0m] [0m  NAME varchar(100) not null,[0m
[0m[[0mdebug[0m] [0m  CHARACTER_VOICE_ID bigint not null AUTO_INCREMENT,[0m
[0m[[0mdebug[0m] [0m  [0m
[0m[[0mdebug[0m] [0m  primary key (CHARACTER_VOICE_ID)[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mFound statement at line 10: create table BOOK_CHARACTER_VOICES([0m
[0m[[0mdebug[0m] [0m  BOOK_ID bigint not null,[0m
[0m[[0mdebug[0m] [0m  foreign key (BOOK_ID) references BOOKS(BOOK_ID) on delete cascade,[0m
[0m[[0mdebug[0m] [0m  [0m
[0m[[0mdebug[0m] [0m  CHARACTER_VOICE_ID bigint not null,[0m
[0m[[0mdebug[0m] [0m  foreign key (CHARACTER_VOICE_ID ) references CHARACTER_VOICES(CHARACTER_VOICE_ID),[0m
[0m[[0mdebug[0m] [0m  [0m
[0m[[0mdebug[0m] [0m  primary key (BOOK_ID, CHARACTER_VOICE_ID)[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mFound statement at line 20: insert into CHARACTER_VOICES (NAME) values ("Squirrel")[0m
[0m[[0mdebug[0m] [0mFound statement at line 21: insert into CHARACTER_VOICES (NAME) values ("Vader")[0m
[0m[[0mdebug[0m] [0mFound statement at line 22: insert into CHARACTER_VOICES (NAME) values ("Alien")[0m
[0m[[0mdebug[0m] [0mFound statement at line 24: insert into BOOK_CHARACTER_VOICES (BOOK_ID, CHARACTER_VOICE_ID) values ([0m
[0m[[0mdebug[0m] [0m  (select BOOK_ID from BOOKS where TITLE="Little Frog"),[0m
[0m[[0mdebug[0m] [0m  (select CHARACTER_VOICE_ID from CHARACTER_VOICES where NAME="Squirrel")[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mFound statement at line 28: insert into BOOK_CHARACTER_VOICES (BOOK_ID, CHARACTER_VOICE_ID) values ([0m
[0m[[0mdebug[0m] [0m  (select BOOK_ID from BOOKS where TITLE="Little Frog"),[0m
[0m[[0mdebug[0m] [0m  (select CHARACTER_VOICE_ID from CHARACTER_VOICES where NAME="Vader")[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mFound statement at line 32: insert into BOOK_CHARACTER_VOICES (BOOK_ID, CHARACTER_VOICE_ID) values ([0m
[0m[[0mdebug[0m] [0m  (select BOOK_ID from BOOKS where TITLE="Little Frog"),[0m
[0m[[0mdebug[0m] [0m  (select CHARACTER_VOICE_ID from CHARACTER_VOICES where NAME="Alien")[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0minfo[0m] [0mMigrating schema `broccoli_students` to version 10 - add character voices[0m
[0m[[0mdebug[0m] [0mExecuting SQL: use broccoli_students[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mExecuting SQL: create table CHARACTER_VOICES([0m
[0m[[0mdebug[0m] [0m  NAME varchar(100) not null,[0m
[0m[[0mdebug[0m] [0m  CHARACTER_VOICE_ID bigint not null AUTO_INCREMENT,[0m
[0m[[0mdebug[0m] [0m  [0m
[0m[[0mdebug[0m] [0m  primary key (CHARACTER_VOICE_ID)[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mExecuting SQL: create table BOOK_CHARACTER_VOICES([0m
[0m[[0mdebug[0m] [0m  BOOK_ID bigint not null,[0m
[0m[[0mdebug[0m] [0m  foreign key (BOOK_ID) references BOOKS(BOOK_ID) on delete cascade,[0m
[0m[[0mdebug[0m] [0m  [0m
[0m[[0mdebug[0m] [0m  CHARACTER_VOICE_ID bigint not null,[0m
[0m[[0mdebug[0m] [0m  foreign key (CHARACTER_VOICE_ID ) references CHARACTER_VOICES(CHARACTER_VOICE_ID),[0m
[0m[[0mdebug[0m] [0m  [0m
[0m[[0mdebug[0m] [0m  primary key (BOOK_ID, CHARACTER_VOICE_ID)[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mExecuting SQL: insert into CHARACTER_VOICES (NAME) values ("Squirrel")[0m
[0m[[0mdebug[0m] [0mUpdate Count: 1[0m
[0m[[0mdebug[0m] [0mExecuting SQL: insert into CHARACTER_VOICES (NAME) values ("Vader")[0m
[0m[[0mdebug[0m] [0mUpdate Count: 1[0m
[0m[[0mdebug[0m] [0mExecuting SQL: insert into CHARACTER_VOICES (NAME) values ("Alien")[0m
[0m[[0mdebug[0m] [0mUpdate Count: 1[0m
[0m[[0mdebug[0m] [0mExecuting SQL: insert into BOOK_CHARACTER_VOICES (BOOK_ID, CHARACTER_VOICE_ID) values ([0m
[0m[[0mdebug[0m] [0m  (select BOOK_ID from BOOKS where TITLE="Little Frog"),[0m
[0m[[0mdebug[0m] [0m  (select CHARACTER_VOICE_ID from CHARACTER_VOICES where NAME="Squirrel")[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mUpdate Count: 1[0m
[0m[[0mdebug[0m] [0mExecuting SQL: insert into BOOK_CHARACTER_VOICES (BOOK_ID, CHARACTER_VOICE_ID) values ([0m
[0m[[0mdebug[0m] [0m  (select BOOK_ID from BOOKS where TITLE="Little Frog"),[0m
[0m[[0mdebug[0m] [0m  (select CHARACTER_VOICE_ID from CHARACTER_VOICES where NAME="Vader")[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mUpdate Count: 1[0m
[0m[[0mdebug[0m] [0mExecuting SQL: insert into BOOK_CHARACTER_VOICES (BOOK_ID, CHARACTER_VOICE_ID) values ([0m
[0m[[0mdebug[0m] [0m  (select BOOK_ID from BOOKS where TITLE="Little Frog"),[0m
[0m[[0mdebug[0m] [0m  (select CHARACTER_VOICE_ID from CHARACTER_VOICES where NAME="Alien")[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mUpdate Count: 1[0m
[0m[[0mdebug[0m] [0mSuccessfully completed migration of schema `broccoli_students` to version 10 - add character voices[0m
[0m[[0mdebug[0m] [0mMetaData table `broccoli_students`.`schema_version` successfully updated to reflect changes[0m
[0m[[0minfo[0m] [0mSuccessfully applied 1 migration to schema `broccoli_students` (execution time 00:01.086s).[0m
