[0m[[0minfo[0m] [0mFlyway 4.1.2 by Boxfuse[0m
[0m[[0minfo[0m] [0mDatabase: jdbc:mysql://readbroccoli.com:3306/broccoli_students (MySQL 5.5)[0m
[0m[[0mdebug[0m] [0mScanning for SQL callbacks ...[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at 'src/main/resources/db/migration' (Prefix: '', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: src/main/resources/db/migration (src/main/resources/db/migration)[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V1__create_table_USERS.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V2__add_unique_name_USERS.sql[0m
[0m[[0mdebug[0m] [0mValidating migrations ...[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at 'src/main/resources/db/migration' (Prefix: 'V', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: src/main/resources/db/migration (src/main/resources/db/migration)[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V1__create_table_USERS.sql[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V2__add_unique_name_USERS.sql[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at 'src/main/resources/db/migration' (Prefix: 'R', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: src/main/resources/db/migration (src/main/resources/db/migration)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V1__create_table_USERS.sql (filename: V1__create_table_USERS.sql)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V2__add_unique_name_USERS.sql (filename: V2__add_unique_name_USERS.sql)[0m
[0m[[0minfo[0m] [0mSuccessfully validated 2 migrations (execution time 00:00.397s)[0m
[0m[[0mdebug[0m] [0mSchema `broccoli_students` already exists. Skipping schema creation.[0m
[0m[[0minfo[0m] [0mCreating Metadata table: `broccoli_students`.`schema_version`[0m
[0m[[0mdebug[0m] [0mFound statement at line 17: CREATE TABLE `broccoli_students`.`schema_version` ([0m
[0m[[0mdebug[0m] [0m    `installed_rank` INT NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `version` VARCHAR(50),[0m
[0m[[0mdebug[0m] [0m    `description` VARCHAR(200) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `type` VARCHAR(20) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `script` VARCHAR(1000) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `checksum` INT,[0m
[0m[[0mdebug[0m] [0m    `installed_by` VARCHAR(100) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `installed_on` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,[0m
[0m[[0mdebug[0m] [0m    `execution_time` INT NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `success` BOOL NOT NULL,[0m
[0m[[0mdebug[0m] [0m    -- Add the primary key as part of the CREATE TABLE statement in case `innodb_force_primary_key` is enabled[0m
[0m[[0mdebug[0m] [0m    CONSTRAINT `schema_version_pk`PRIMARY KEY (`installed_rank`)[0m
[0m[[0mdebug[0m] [0m) ENGINE=InnoDB[0m
[0m[[0mdebug[0m] [0mFound statement at line 32: CREATE INDEX `schema_version_s_idx` ON `broccoli_students`.`schema_version` (`success`)[0m
[0m[[0mdebug[0m] [0mExecuting SQL: CREATE TABLE `broccoli_students`.`schema_version` ([0m
[0m[[0mdebug[0m] [0m    `installed_rank` INT NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `version` VARCHAR(50),[0m
[0m[[0mdebug[0m] [0m    `description` VARCHAR(200) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `type` VARCHAR(20) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `script` VARCHAR(1000) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `checksum` INT,[0m
[0m[[0mdebug[0m] [0m    `installed_by` VARCHAR(100) NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `installed_on` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,[0m
[0m[[0mdebug[0m] [0m    `execution_time` INT NOT NULL,[0m
[0m[[0mdebug[0m] [0m    `success` BOOL NOT NULL,[0m
[0m[[0mdebug[0m] [0m    -- Add the primary key as part of the CREATE TABLE statement in case `innodb_force_primary_key` is enabled[0m
[0m[[0mdebug[0m] [0m    CONSTRAINT `schema_version_pk`PRIMARY KEY (`installed_rank`)[0m
[0m[[0mdebug[0m] [0m) ENGINE=InnoDB[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mExecuting SQL: CREATE INDEX `schema_version_s_idx` ON `broccoli_students`.`schema_version` (`success`)[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mMetadata table `broccoli_students`.`schema_version` created.[0m
[0m[[0minfo[0m] [0mCurrent version of schema `broccoli_students`: << Empty Schema >>[0m
[0m[[0mdebug[0m] [0mFound statement at line 1: create table USERS ([0m
[0m[[0mdebug[0m] [0m	USER_ID BIGINT not null AUTO_INCREMENT,[0m
[0m[[0mdebug[0m] [0m	NAME varchar(500) not null,[0m
[0m[[0mdebug[0m] [0m	PASSWORD varchar(500) not null,[0m
[0m[[0mdebug[0m] [0m	PRIMARY KEY (USER_ID)[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0minfo[0m] [0mMigrating schema `broccoli_students` to version 1 - create table USERS[0m
[0m[[0mdebug[0m] [0mExecuting SQL: create table USERS ([0m
[0m[[0mdebug[0m] [0m	USER_ID BIGINT not null AUTO_INCREMENT,[0m
[0m[[0mdebug[0m] [0m	NAME varchar(500) not null,[0m
[0m[[0mdebug[0m] [0m	PASSWORD varchar(500) not null,[0m
[0m[[0mdebug[0m] [0m	PRIMARY KEY (USER_ID)[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mSuccessfully completed migration of schema `broccoli_students` to version 1 - create table USERS[0m
[0m[[0mdebug[0m] [0mMetaData table `broccoli_students`.`schema_version` successfully updated to reflect changes[0m
[0m[[0mdebug[0m] [0mFound statement at line 1: alter table USERS add UNIQUE (NAME)[0m
[0m[[0minfo[0m] [0mMigrating schema `broccoli_students` to version 2 - add unique name USERS[0m
[0m[[0mdebug[0m] [0mExecuting SQL: alter table USERS add UNIQUE (NAME)[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mSuccessfully completed migration of schema `broccoli_students` to version 2 - add unique name USERS[0m
[0m[[0mdebug[0m] [0mMetaData table `broccoli_students`.`schema_version` successfully updated to reflect changes[0m
[0m[[0minfo[0m] [0mSuccessfully applied 2 migrations to schema `broccoli_students` (execution time 00:03.072s).[0m
