# BroccoliStudentsBackend

./: README.md  build.gradle  build.sbt  gradle.properties
conf/: application.conf
docker/application/BroccoliStudents/WEB-INF/classes/: application.json  local_hikari.properties
docker/application/BroccoliStudents/WEB-INF/classes/db/migration/: V10__add_character_voices.sql  V2__add_unique_name_USERS.sql  V3__add_books.sql  V8__fix_incorrect_quiz_response.sql
project/: plugins.sbt
src/main/resources/: local_hikari.properties
src/main/resources/db/migration/: V12__insert_music.sql  V14__fix_book_page_text.sql  V7__test_quiz_data.sql  V9__fix_chinese_characters_in_text.sql
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/readbroccoli/broccolistudents/: BookMakerMusicServlet.scala  BookMakerPagesServlet.scala  BookMakerServlet.scala  BookServlet.scala  BroccoliStudentsServlet.scala  BroccolistudentsStack.scala  DataServlet.scala  FileServlet.scala  QuizServlet.scala  UserServlet.scala
src/main/scala/com/readbroccoli/broccolistudents/auth/: AuthenticationSupport.scala  BroccoliJWTAuthStrategy.scala  JWTAuthStrategy.scala  UserPasswordStrategy.scala
src/main/scala/com/readbroccoli/broccolistudents/utils/: DB.scala
src/test/scala/com/readbroccoli/broccolistudents/: BroccoliStudentsServletSpec.scala
