env=local
dbPropsLoc=

local.blinkmob.dbUrl=jdbc:mysql://192.168.99.100/BlinkMobGames
local.blinkmob.dbUser=root
local.blinkmob.dbPassword=root

qa.blinkmob.dbUrl=jdbc:mysql://173.194.255.83/BlinkMobGames
qa.blinkmob.dbUser=root
qa.blinkmob.dbPassword=Harris791